apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: udagram
type: Opaque
data:
  aws_access_key_id: "QVNJQVhSRTUzUzJGTzZVSkE0NDI="
  aws_secret_access_key: "Q2xhWThzSmtxazVRc2NMZ1dON3F0MDMzbUhrRzVUUHk3UU4vUnFjOA=="
